## Module:      Syslog
## Loaded by:   Broker
# Send all logs to system's Syslog
# Send all logs to a local syslog server. Support for remote syslog can be
# implemented if requested. Just lookup the syslog module source code, it's
# easy to modify. Use for example with Splunk Molog, Logstash or other log
# management and analysis system.
define module {
    module_name     syslog
    module_type     syslog
}
